# Stage 1 — Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install build tools untuk dep native (misal sharp, bcrypt, dll)
RUN apk add --no-cache python3 make g++ libc6-compat

# Copy file dependency
COPY pnpm-lock.yaml ./
COPY package.json ./

# Install pnpm & dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy semua file project
COPY . .

# Build Next.js (dengan output standalone agar ringan)
RUN pnpm run build

# Stage 2 — Runtime
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3001
ENV NEXT_TELEMETRY_DISABLED=1

# Copy hasil build dari stage sebelumnya
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3001
CMD ["node", "server.js"]
